spring.application.name=airTasker-backend
gemini.api.key=AIzaSyCNgVZk1ijJ6t6-Fvpia-qcxGWxzADdO1I
razorpay.key.id=rzp_test_Rs8dO4g4KefKPC
razorpay.key.secret=VHJvoQrLC5R7qHTyKi6eC6hS




spring.data.mongodb.uri=mongodb://localhost:27017/airtasker
spring.data.mongodb.database=airtasker

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
